<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- Icon Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="login">
        <div class="logo">
            <i class='bx bx-user-circle'></i>
            <h2>Login</h2>
        </div>

        <form action="#">
            <div class="input_box">
                <span>Username</span>
                <div class="icon">
                    <i class='bx bxs-user'></i>
                    <input type="text" placeholder="Enter Username" required>
                </div>
            </div>
            <div class="input_box">
                <span>Password</span>
                <div class="icon">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" placeholder="Enter Password" required>
                </div>
            </div>

            <div class="forgot_password">
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit">Login</button>

            <p class="signup">Or Sign Up Using</p>

            <div class="social_icon">
                <a href="#" id="facebook"><i class='bx bxl-facebook'></i></a>
                <a href="#" id="twitter"><i class='bx bxl-twitter'></i></a>
                <a href="#" id="google"><i class='bx bxl-google'></i></a>
                <a href="#" id="github"><i class='bx bxl-github'></i></a>
            </div>

            <div class="alreadyAccount">
                <p>Already have an account? <a href="#">Sign in</a></p>
            </div>
        </form>
    </div>
</body>
</html>